@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    color: #333;
}

/* ================= HEADER ================= */
.top-bar {
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(12px); /* Safari support */
    backdrop-filter: blur(12px);
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.top-bar h2 {
    font-weight: 600;
    font-size: 20px;
}

/* ================= LOGOUT BUTTON ================= */
.logout-btn {
    background: #ff4b5c;
    border: none;
    color: #fff;
    padding: 8px 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
    background: #e63946;
    transform: scale(1.05);
}

/* ================= DASHBOARD ================= */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 30px;
}

/* ================= CARDS ================= */
.card {
    background: rgba(255, 255, 255, 0.88);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.22);
}

.card h3 {
    font-weight: 500;
    margin-bottom: 10px;
    color: #1e3c72;
}

/* ================= BALANCE ================= */
.balance-card p {
    font-size: 34px;
    font-weight: 600;
    color: #1e3c72;
    margin-top: 15px;
}

/* ================= ACTION CARDS ================= */
.action-card input {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ccc;
    margin: 12px 0;
    outline: none;
    font-size: 14px;
}

.action-card input:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 0 2px rgba(30, 60, 114, 0.2);
}

.action-card button {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.action-card button:hover {
    background: linear-gradient(135deg, #16315d, #1e3c72);
    transform: translateY(-2px);
}

/* ================= TRANSACTION SECTION ================= */
.history-section {
    background: rgba(255, 255, 255, 0.92);
    margin: 0 30px 30px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.history-section h3 {
    margin-bottom: 15px;
    color: #1e3c72;
}

/* ================= TABLE ================= */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 500px;
}

th {
    background: #1e3c72;
    color: #fff;
    padding: 12px;
    font-weight: 500;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

tr:hover td {
    background: rgba(30, 60, 114, 0.05);
}

/* ================= DOWNLOAD BUTTON ================= */
.download-btn {
    margin-top: 20px;
    background: linear-gradient(135deg, #28a745, #218838);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.download-btn:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
    transform: translateY(-2px);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 600px) {

    .dashboard {
        padding: 20px;
        gap: 18px;
    }

    .history-section {
        margin: 0 20px 20px;
        padding: 20px;
    }

    .balance-card p {
        font-size: 28px;
    }

    .top-bar h2 {
        font-size: 18px;
    }
}