let balance = parseFloat(localStorage.getItem("balance")) || 0;
let transactions = JSON.parse(localStorage.getItem("transactions")) || [];

const balanceEl = document.getElementById("balance");
const historyBody = document.getElementById("history-body");

balanceEl.innerText = "₹ " + balance;

function saveData() {
    localStorage.setItem("balance", balance);
    localStorage.setItem("transactions", JSON.stringify(transactions));
}

function addTransaction(type, amount) {
    let transaction = {
        date: new Date().toLocaleString(),
        type: type,
        amount: amount,
        balance: balance
    };
    transactions.unshift(transaction);
    saveData();
    renderHistory();
}

function renderHistory() {
    historyBody.innerHTML = "";
    transactions.forEach(t => {
        let row = `
        <tr>
            <td>${t.date}</td>
            <td>${t.type}</td>
            <td>₹ ${t.amount}</td>
            <td>₹ ${t.balance}</td>
        </tr>`;
        historyBody.innerHTML += row;
    });
}

function deposit() {
    let amount = parseFloat(document.getElementById("depositAmount").value);
    if (amount > 0) {
        balance += amount;
        balanceEl.innerText = "₹ " + balance;
        addTransaction("Deposit", amount);
        document.getElementById("depositAmount").value = "";
    } else {
        alert("Enter valid amount");
    }
}

function withdraw() {
    let amount = parseFloat(document.getElementById("withdrawAmount").value);
    if (amount > 0 && amount <= balance) {
        balance -= amount;
        balanceEl.innerText = "₹ " + balance;
        addTransaction("Withdraw", amount);
        document.getElementById("withdrawAmount").value = "";
    } else {
        alert("Insufficient balance or invalid amount");
    }
}

renderHistory();