* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f1f4f9;
    color: #333;
}

/* Top Bar */
.topbar {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout {
    background: red;
    border: none;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
}

/* Summary Cards */
.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.summary-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.balance {
    border-left: 6px solid #2a5298;
}

.income {
    border-left: 6px solid #2ecc71;
}

.expense {
    border-left: 6px solid #e74c3c;
}

/* Actions */
.actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
}

.action-card {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 14px;
    font-weight: 500;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    cursor: pointer;
}

.action-card:hover {
    background: #2a5298;
    color: white;
}

/* Transactions */
.transactions {
    padding: 20px;
}

.transactions h3 {
    margin-bottom: 10px;
}

.transactions ul {
    list-style: none;
}

.transactions li {
    background: white;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}
