* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f4f6fb;
    min-height: 100vh;
}

.header {
    text-align: center;
    padding: 25px;
    background: #3f3d9c;
    color: #fff;
}

.header h1 {
    font-size: 32px;
}

.header p {
    margin-top: 5px;
    font-size: 16px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 25px;
}

.card {
    background: #fff;
    border-radius: 18px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.icon {
    width: 65px;
    height: 65px;
    background: #e8e7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin: auto;
    color: #3f3d9c;
}

.card p {
    margin-top: 12px;
    font-weight: 500;
    color: #3f3d9c;
}

.footer {
    text-align: center;
    padding: 15px;
    color: red;
    font-weight: 500;
}
